<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color:pink;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  
  <marquee><h1> Japan</h1></marquee>
</div>
<!-- Photo Grid -->
<div class="container">
<div class="row"> 
  <div class="col">
    <img src="download (1).jpg" height="280"width="320">
    </div>
    <div class="col">
    <img src="download.jpg" height="280"width=320>
    </div>
    <div class="col">
   <img src="images (1).jpg"height="280"width="320">
   </div>
   <img src="a0002381_main.jpg"height="280" width="320">
   </div>
   </div>
    
   <center> <img src="images.jpg"height="280"width="320"><br></center>
    
  </div>
<body>
    
   
</body>
</html>