<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #menu li{
            float: left;
            margin: 10px;
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color:white;
            font-size:20px;
        }
        body,html{
            height: 100%;
            margin: 0;
        }
        .bg{
            background-image:url("s.jpg");
            height:100% ;
            background-position:center ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="bg">
     <ul style="list-style-type: none;"id="menu">
        <li><a href="About.html"><b>Home</b></a></li>
        <li><a href="Register.html"><b>Register us</b></a></li>
        <li><a href="Gallery.html"><b>Gallery</b></a></li>
        <li><a href="PROFILE.html"><b>Profile</b></a></li>
        <li><a href="openings.html"><b>Openings</b></a></li>
        <li><a href="CONTACT.html"><b>Contact us</b></a></li>
    </ul>
    
    </div>  
</body>
</html>